﻿<h1>Welcome to FubuMVC!</h1>

<p>This is the getting started page.  You can remove this content from your application at any time by simply deleting the FubuMVC.GettingStarted.dll from the /fubu-content folder in your web application and restarting.</p>

<p>You can find more information about FubuMVC from the <a href="https://github.com/DarthFubuMVC/fubumvc">project page on GitHub</a>.  Introductory information can be found on the <a href="http://mvc.fubu-project.org/">FubuMVC Guides</a></p>



<h2>What do I do next?</h2>

<h4>Setting the Home Page</h4>
<p>In the FubuRegistry class for your application (It's called ConfigureFubuMVC if you used nuget to install FubuMVC), simply tell FubuMVC which action should be the "home" page:</p>

<pre>
public class MyFubuRegistry : FubuRegistry
{
    public MyFubuRegistry()
    {
        Routes.
            HomeIs&lt;MyHomeController&gt;(x => x.Index());
    }
}
</pre>